X_RANGE 6.90
Y_RANGE 4387540.00
ORDER (440)insert/perform/main.r... 1
ORDER (439)fromView/setCaret/per... 2
ORDER (353)clearSelection.\/clea... 3
ORDER (462)clearSelection.\/clea... 4
ORDER (427)toView/alter/perform/... 5
ORDER (328)get/main/SYSTEM 6
ORDER (447)clearSelection.\/clea... 7
ORDER (444)clearSelection/setCar... 8
ORDER (425)alter/perform/main.re... 9
ORDER (426)fromView/alter/perfor... 10
ORDER (229)createAButton/initCon... 11
ORDER (342)renumber/main.doOpen.... 12
ORDER (383)fromView/setCaret/mai... 13
ORDER (385)clearSelection/setCar... 14
ORDER (240)main.\/main.execOnCha... 15
ORDER (388)clearSelection.\/clea... 16
ORDER (113)PINNED 17
ORDER (305)get/get/main/SYSTEM 18
ORDER (428)renumber.\/renumber/m... 19
ORDER (423)renumber/main.redoCom... 20
SHADE (440)insert/perform/main.r... 0.00
SHADE (439)fromView/setCaret/per... 0.20
SHADE (353)clearSelection.\/clea... 0.60
SHADE (462)clearSelection.\/clea... 0.30
SHADE (427)toView/alter/perform/... 0.90
SHADE (328)get/main/SYSTEM 0.40
SHADE (447)clearSelection.\/clea... 1.00
SHADE (444)clearSelection/setCar... 0.70
SHADE (425)alter/perform/main.re... 0.50
SHADE (426)fromView/alter/perfor... 0.80
SHADE (229)createAButton/initCon... 0.00
SHADE (342)renumber/main.doOpen.... 0.20
SHADE (383)fromView/setCaret/mai... 0.60
SHADE (385)clearSelection/setCar... 0.30
SHADE (240)main.\/main.execOnCha... 0.90
SHADE (388)clearSelection.\/clea... 0.40
SHADE (113)PINNED 1.00
SHADE (305)get/get/main/SYSTEM 0.70
SHADE (428)renumber.\/renumber/m... 0.50
SHADE (423)renumber/main.redoCom... 0.80
