-- Initial Hoss.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hoss
version:             0.1.0.0
synopsis:            A word processor in Haskell
-- description:         
homepage:            alkalisoftware.net
license:             BSD3
license-file:        LICENSE
author:              James Candy
maintainer:          info@alkalisoftware.net
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable Hoss
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, array, random, Win32, QuickCheck, binary, bmp, Displayable, filepath


